{
  "name": "wahd-data",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node build.js",
    "start": "node dist/index.js",
    "dev": "nodemon --watch src --exec \"npm run build && npm run start\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanialBahrizadeh/wahd-data.git"
  },
  "keywords": [],
  "author": "Danial Bahrizadeh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DanialBahrizadeh/wahd-data/issues"
  },
  "homepage": "https://github.com/DanialBahrizadeh/wahd-data#readme",
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@fastify/formbody": "^8.0.2",
    "dotenv": "^17.2.2",
    "fastify": "^5.6.0",
    "persian-date": "^1.1.0",
    "puppeteer": "^24.22.0",
    "redis": "^5.8.2"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@types/redis": "^4.0.10",
    "esbuild": "^0.25.10",
    "nodemon": "^3.1.10",
    "typescript": "^5.9.2"
  }
}
